# ANT

./: LICENSE  README.md
ANT-Android-App/: build.gradle.kts  composeStabilityConfig.conf  settings.gradle.kts
ANT-Android-App/app/: build.gradle.kts
ANT-Android-App/app/src/androidTest/java/com/fredprojects/ant/: ExampleInstrumentedTest.kt
ANT-Android-App/app/src/main/: AndroidManifest.xml
ANT-Android-App/app/src/main/java/com/fredprojects/ant/: ANTApp.kt  MainActivity.kt
ANT-Android-App/app/src/main/java/com/fredprojects/ant/di/: AppModule.kt  PresentationModule.kt
ANT-Android-App/app/src/main/java/com/fredprojects/ant/navigation/: ANTNavHost.kt  MainEntryPoint.kt
ANT-Android-App/app/src/main/res/drawable/: ic_launcher_foreground.xml
ANT-Android-App/app/src/main/res/values/: strings.xml  themes.xml
ANT-Android-App/app/src/test/java/com/fredprojects/ant/: ExampleUnitTest.kt
ANT-Android-App/data/: build.gradle.kts
ANT-Android-App/domain/: build.gradle.kts
ANT-Android-App/gradle/: libs.versions.toml
ANT-Android-App/gradle/wrapper/: gradle-wrapper.properties
ANT-Android-App/presentation/: build.gradle.kts
ANTParser/: build.gradle  settings.gradle
ANTParser/gradle/wrapper/: gradle-wrapper.properties
ANTParser/src/main/java/: Main.java
ANTParser/src/main/java/data/parsers/: Parsers.java
ANTParser/src/main/java/data/parsers/articles/: ArticleParsers.java
ANTParser/src/main/java/data/parsers/articles/dynamicArticles/: DAP.java  DATParser.java
ANTParser/src/main/java/data/parsers/articles/dynamicArticles/impl/: Advice.java  Advices.java  HYC.java  History.java  PAS.java  ParishLife.java  YouthClub.java
ANTParser/src/main/java/data/parsers/articles/staticArticles/: SAP.java
ANTParser/src/main/java/data/parsers/articles/staticArticles/impl/: ContactParser.java  MainPageParser.java  PriesthoodParser.java  SacramentParser.java  ScheduleParser.java  VolunteerismParser.java
ANTParser/src/main/java/data/parsers/catalogs/: CatalogParser.java
ANTParser/src/main/java/data/remote/api/: HttpRequests.java
ANTParser/src/main/java/data/repositories/: ArticleRepository.java  CatalogRepository.java  ContentRepository.java
ANTParser/src/main/java/di/: AppComponent.java  Menu.java  MenuProvider.java  NetworkProvider.java  ParserProviders.java  RepositoryBinder.java
ANTParser/src/main/java/domain/models/: Article.java  Catalog.java  Content.java
ANTParser/src/main/java/domain/repository/: IRepository.java
ANTParser/src/main/java/domain/useCases/: ArticleUseCases.java  CatalogUseCases.java  ContentUseCases.java
ANTParser/src/main/java/domain/useCases/articles/: ArticleUseCases.java  DeleteArticleUseCase.java  GetArticlesUseCase.java  UpsertArticleUseCase.java
ANTParser/src/main/java/domain/useCases/catalogs/: CatalogUseCases.java  DeleteCatalogUseCase.java  GetCatalogsUseCase.java  UpsertCatalogUseCase.java
ANTParser/src/main/java/domain/useCases/contents/: ContentUseCases.java  DeleteContentUseCase.java  GetContentsUseCase.java  UpsertContentUseCase.java
ANTParser/src/main/java/domain/utils/: ActionStatus.java
ANTParser/src/main/java/presentation/commands/: ArticleCommands.java  CatalogCommands.java  ContentCommands.java
ANTWebAPI/: ANTWebAPI.sln
ANTWebAPI/src/ANTWebAPI.BLL/: Class1.cs  Verifications.cs
ANTWebAPI/src/ANTWebAPI.BLL/Models/: Article.cs  Catalog.cs  Chapter.cs  Content.cs
ANTWebAPI/src/ANTWebAPI.BLL/Repositories/: IChapterRepository.cs  IRepository.cs
ANTWebAPI/src/ANTWebAPI.BLL/UseCases/: ArticleUseCases.cs  CatalogUseCases.cs  ContentUseCases.cs
ANTWebAPI/src/ANTWebAPI.BLL/Utils/: VerifyExtensions.cs
ANTWebAPI/src/ANTWebAPI.DAL/: ANTWebAPI.DAL.csproj  Class1.cs  DIModules.cs
ANTWebAPI/src/ANTWebAPI.DAL/Database/: ANTDbContext.cs
ANTWebAPI/src/ANTWebAPI.DAL/Database/Configurations/: ArticleConfiguration.cs  CatalogConfiguration.cs  ContentConfiguration.cs
ANTWebAPI/src/ANTWebAPI.DAL/Migrations/: 20240921070458_ANTDbMigration.Designer.cs  20240921070458_ANTDbMigration.cs  20241017045413_ANTDb.Designer.cs  20241017045413_ANTDb.cs  20250128141353_Initial.Designer.cs  20250128141353_Initial.cs  20250129191928_Initial.Designer.cs  20250129191928_Initial.cs  ANTDbContextModelSnapshot.cs
ANTWebAPI/src/ANTWebAPI.DAL/Repositories/: ArticleRepository.cs  CatalogRepository.cs  ChapterRepository.cs  ContentRepository.cs
ANTWebAPI/src/ANTWebAPI.PL/: ANTWebAPI.PL.csproj  ANTWebAPI.PL.http  Program.cs  WeatherForecast.cs
ANTWebAPI/src/ANTWebAPI.PL/Controllers/: AbsController.cs  ChapterController.cs  WeatherForecastController.cs
ANTWebAPI/src/ANTWebAPI.PL/Controllers/Impls/: ArticleController.cs  CatalogController.cs  ContentController.cs
ANTWebAPI/src/ANTWebAPI.PL/DTOs/: ArticleDTO.cs  CatalogDTO.cs  ChapterDTO.cs  ContentDTO.cs  PagedResponse.cs
ANTWebAPI/src/ANTWebAPI.PL/Mappers/: ArticleMapper.cs  CatalogMapper.cs  ChapterMapper.cs  ContentMapper.cs
ANTWebAPI/src/ANTWebAPI.PL/Properties/: launchSettings.json
ANTWebAPI/src/ANTWebAPI.Tests/: ANTWebAPI.Tests.csproj  UnitTest1.cs
ANTWebAPI/src/ANTWebAPI.Tests/BLLTests/ArticleUC/: DeleteArticleUT.cs  GetArticleUT.cs  InsertArticleUT.cs  UpdateArticleUT.cs
ANTWebAPI/src/ANTWebAPI.Tests/BLLTests/CatalogUC/: DeleteCatalogUT.cs  GetCatalogUT.cs  InsertCatalogUT.cs  UpdateCatalogUT.cs
ANTWebAPI/src/ANTWebAPI.Tests/BLLTests/ContentUC/: DeleteContentUT.cs  GetContentUT.cs  InsertContentUT.cs  UpdateContentUT.cs
ANTWebAPI/src/ANTWebAPI.Tests/DALTests/ArticleRepo/: DeleteArticleUT.cs  GetArticleUT.cs  InsertArticleUT.cs  UpdateArticleUT.cs
ANTWebAPI/src/ANTWebAPI.Tests/DALTests/CatalogRepo/: DeleteCatalogUT.cs  GetCatalogUT.cs  InsertCatalogUT.cs  UpdateCatalogUT.cs
ANTWebAPI/src/ANTWebAPI.Tests/DALTests/ContentRepo/: DeleteContentUT.cs  GetContentUT.cs  InsertContentUT.cs  UpdateContentUT.cs
ANTWebAPI/src/ANTWebAPI.Tests/PLTests/Mappers/: ArticleMapperUT.cs  CatalogMapperUT.cs  ChapterMapperUT.cs  ContentMapperUT.cs
diagrams/: ANTDiagram.drawio
testDataForClients/: articleListForClients.txt  articles.txt  catalogs.txt  images.txt
(+40 files in other folders)
