CREATE TABLE IF NOT EXISTS ArticleEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    date TEXT NOT NULL,
    articleType TEXT NOT NULL,
    content TEXT NOT NULL
);
upsertArticle:
INSERT OR REPLACE
INTO ArticleEntity(id, title, description, date, articleType, content)
VALUES ?;

getCountAllArticles:
SELECT COUNT(*) FROM ArticleEntity;

getArticlesByCatalog:
SELECT * FROM ArticleEntity WHERE articleType = :catalogName;

getAllArticleTypes:
SELECT DISTINCT articleType FROM ArticleEntity;

deleteArticle:
DELETE FROM ArticleEntity WHERE id = :id;